{
  "name": "my-lovely-teddy-bot-remake",
  "version": "0.9.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Andrii Kolisnyk",
  "license": "ISC",
  "description": "This is my home made telegram bot. It can help's you with diferent tasks.",
  "dependencies": {
    "axios": "^1.8.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
